# FunTravelApp

./: build.gradle  settings.gradle
FunTravelapp/: build.gradle
FunTravelapp/app/: build.gradle  google-services.json
FunTravelapp/app/src/androidTest/java/com/example/funtravelapp/: ExampleInstrumentedTest.java
FunTravelapp/app/src/main/: AndroidManifest.xml
FunTravelapp/app/src/main/java/com/example/funtravelapp/: AboutUs.java  BookingActivity.java  BookingHistoryActivity.java  BookingHistoryAdapter.java  BookingItem.java  BookingPrintActivity.java  CameraActivity.java  InformationBooking.java  LoginTabFragment.java  MainDashboardActivity.java  MapsActivity.java  RateBookingActivity.java  WelcomeActivity.java
FunTravelapp/app/src/main/res/drawable/: buttonwhite.xml  custom_edittext.xml  ic_maps.xml  rounded_pink_button.xml  search_field_bg.xml
FunTravelapp/app/src/main/res/layout/: activity_about_us.xml  activity_booking.xml  activity_camera.xml  activity_firebase_message_receiver.xml  activity_gallery.xml  activity_main.xml  activity_main_dashboard.xml  activity_maps.xml  activity_welcome.xml  booking_history_item.xml  booking_information.xml  fragment_sign_up_tab.xml  item_destination.xml
FunTravelapp/app/src/main/res/menu/: drawer_menu.xml
FunTravelapp/app/src/main/res/values/: colors.xml  strings.xml
FunTravelapp/app/src/main/res/values-night/: themes.xml
FunTravelapp/app/src/test/java/com/example/funtravelapp/: ExampleUnitTest.java
FunTravelapp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonblue.xml  ic_search.xml  (+2 more)
gradle/: libs.versions.toml
(+43 files in other folders)
