<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Tekan: tukar ke kelabu muda -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#F0F0F0" /> <!-- pressed state -->
            <stroke
                android:width="2dp"
                android:color="#007BFF" />
            <corners android:radius="24dp" />
        </shape>
    </item>

    <!-- Default (normal) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- normal state -->
            <stroke
                android:width="2dp"
                android:color="#007BFF" />
            <corners android:radius="24dp" />
        </shape>
    </item>

</selector>
