<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- State when button is pressed -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#0056b3" /> <!-- darker blue when pressed -->
            <corners android:radius="24dp" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#007BFF" /> <!-- royal blue -->
            <corners android:radius="24dp" />
        </shape>
    </item>
</selector>
