<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bgapp">

        <!-- Title -->
        <TextView
            android:id="@+id/title_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="16dp"
            android:gravity="center" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/loginimg"
            android:contentDescription="App Logo" />

        <!-- Description -->
        <TextView
            android:id="@+id/about_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FunTravel is a smart travel companion app designed to make your trip planning seamless and enjoyable. With features like booking, destination suggestions, camera, and maps. We aim to bring convenience and exploration together in one simple platform."
            android:textSize="18sp"
            android:textColor="#555555"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="10dp" />

        <!-- Our Teams Title -->
        <TextView
            android:id="@+id/teams_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Teams"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="24dp" />

        <!-- Team Members Section -->
        <!-- Repeat this block for each team member -->

        <!-- Team Member 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/alya"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"
                android:background="@drawable/oval_mask"
                android:contentDescription="Team Member 1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NUR ALYA BALQIS BINTI MOHD FAZLY"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role: Project Manager"
                    android:textSize="15sp"
                    android:textColor="#555555" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student ID: 2023135681"
                    android:textSize="15sp"
                    android:textColor="#555555" />
            </LinearLayout>
        </LinearLayout>

        <!-- Team Member 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/malisa"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"
                android:background="@drawable/oval_mask"
                android:contentDescription="Team Member 2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NUR MALISA SYABILA BINTI ABDUL RAZAK"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role: UI/UX Designer"
                    android:textSize="15sp"
                    android:textColor="#555555" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student ID: 2023113991"
                    android:textSize="15sp"
                    android:textColor="#555555" />
            </LinearLayout>
        </LinearLayout>

        <!-- Team Member 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/aina"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"
                android:background="@drawable/oval_mask"
                android:contentDescription="Team Member 3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AINA SYAFIQAH BINTI AZARUDDIN"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role: Backend Developer"
                    android:textSize="15sp"
                    android:textColor="#555555" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student ID: 2023114419"
                    android:textSize="15sp"
                    android:textColor="#555555" />
            </LinearLayout>
        </LinearLayout>

        <!-- Team Member 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/amalina"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"
                android:background="@drawable/oval_mask"
                android:contentDescription="Team Member 4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SITI NUR AMALINA BINTI SAFLI"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role: Frontend Developer"
                    android:textSize="15sp"
                    android:textColor="#555555" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student ID: 2023136217"
                    android:textSize="15sp"
                    android:textColor="#555555" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <!-- Back Button -->
            <Button
                android:id="@+id/btn_back_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Back"
                android:paddingHorizontal="32dp"
                android:paddingVertical="10dp"
                android:backgroundTint="@color/lavender"
                android:textColor="#FFFFFF" />

            <!-- Contact Us -->
            <TextView
                android:id="@+id/contact_us_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
