<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DashboardButton">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">160dp</item>
        <item name="android:backgroundTint">#FF6200EE</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="BackButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:backgroundTint">#FF6200EE</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="LogoutButtonStyle">
        <item name="android:backgroundTint">#C62828</item> <!-- Dark red -->
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>
</resources>
