<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgapp"
    android:padding="24dp">

    <!-- Main circle image -->
    <ImageView
        android:id="@+id/img_center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/loginimg"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/bgapp" />

    <!-- App Intro Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore the World with Us"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover, capture, and share your journey."
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonblue"
        android:layout_gravity="center" />

</LinearLayout>
