<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BookingActivity">

    <!-- Top Destination Image -->
    <ImageView
        android:id="@+id/booking_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="Destination Image"
        android:scaleType="centerCrop"
        android:src="@drawable/bgapp" />

    <!-- Back Button at Top Left -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignTop="@id/booking_image"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:backgroundTint="#9C27B0"
        android:textColor="#FFFFFF"
        android:elevation="4dp"/>

    <!-- Scrollable Content Section -->
    <ScrollView
        android:id="@+id/scroll_section"
        android:layout_below="@id/booking_image"
        android:layout_above="@id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Destination Name -->
            <TextView
                android:id="@+id/booking_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination Name"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#000000"
                android:paddingBottom="4dp" />

            <!-- Location -->
            <TextView
                android:id="@+id/booking_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State, Malaysia"
                android:textSize="16sp"
                android:textColor="#666666"
                android:paddingBottom="4dp" />

            <!-- Rating -->
            <TextView
                android:id="@+id/booking_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating ★"
                android:textSize="16sp"
                android:textColor="#FF9800"
                android:paddingBottom="8dp" />

            <!-- Description Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingTop="8dp"
                android:paddingBottom="4dp" />

            <!-- Description Content -->
            <TextView
                android:id="@+id/booking_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enjoy amazing lights, attractions, snow walk, and water rides all in one place! I-City offers both fun and photo opportunities for the whole family."
                android:textSize="15sp"
                android:textColor="#444444" />

            <!-- Best Time to Visit -->
            <TextView
                android:id="@+id/booking_best_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best Time to Visit: "
                android:textSize="15sp"
                android:textColor="#444444"
                android:paddingTop="20dp" />

            <!-- Activity Highlights -->
            <TextView
                android:id="@+id/booking_highlights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity Highlights: "
                android:textSize="15sp"
                android:textColor="#444444"
                android:paddingTop="8dp" />

            <!-- Facilities Provided -->
            <TextView
                android:id="@+id/booking_facilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facilities Provided: "
                android:textSize="15sp"
                android:textColor="#444444"
                android:paddingTop="8dp" />

            <!-- Travel Tips -->
            <TextView
                android:id="@+id/booking_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Travel Tips: "
                android:textSize="15sp"
                android:textColor="#444444"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <!-- Contact Us link -->
            <TextView
                android:id="@+id/contact_us_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Price + Book Now Button -->
    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <!-- Price -->
        <TextView
            android:id="@+id/booking_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RM150 / Person"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#9C27B0"
            android:gravity="start" />

        <!-- Book Now Button -->
        <Button
            android:id="@+id/confirm_booking_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="120dp"
            android:text="Book Now"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#9C27B0"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />
    </LinearLayout>
</RelativeLayout>
