<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:elevation="2dp">

    <!-- Delete button at top-right corner -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/history_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Delete"
            app:tint="#F44336" />
    </RelativeLayout>

    <!-- Other booking details -->
    <ImageView
        android:id="@+id/booking_image"
        android:layout_width="238dp"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Destination Image"
        android:scaleType="centerCrop"
        android:src="@drawable/bgapp" />


    <TextView
        android:id="@+id/history_user"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/history_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/history_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/history_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Rate & View buttons only -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/history_rate_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/history_view_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="View"
            android:layout_marginStart="8dp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
