<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top Destination Image -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="=&quot;#FFFFFF&quot;" />

    <ImageView
        android:id="@+id/booking_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="Destination Image"
        android:scaleType="centerCrop"
        android:src="@drawable/bgapp" />

    <!-- Back Button at Top Left -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignTop="@id/booking_image"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:backgroundTint="#9C27B0"
        android:textColor="#FFFFFF"
        android:elevation="4dp" />

    <!-- Scrollable form content starts below image -->
    <ScrollView
        android:id="@+id/booking_scroll"
        android:layout_below="@id/booking_image"
        android:layout_above="@id/confirm_booking_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Full Name -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:text="Full Name:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/input_name"
                android:hint="Enter your full name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

            <!-- Email -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:text="Email Address:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/input_email"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Number of People -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:text="Number of People:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/input_people"
                android:hint="Enter number of people"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Visit Date -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:text="Visit Date:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/input_date"
                android:hint="Select visit date"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Notes (Optional) -->
            <TextView
                android:text="Notes (Optional):"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/input_notes"
                android:hint="Add any notes here"
                android:inputType="textMultiLine"
                android:lines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Confirm Booking Button -->
    <Button
        android:id="@+id/confirm_booking_button"
        android:text="Confirm Booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp" />
</RelativeLayout>
