<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:elevation="2dp">

    <!-- Delete button at top-right corner -->
    <ImageButton
        android:id="@+id/history_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete"
        app:tint="#F44336" />

    <!-- Content container (LinearLayout) below delete button -->
    <LinearLayout
        android:id="@+id/review_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/history_delete_button"
        android:layout_marginTop="8dp">

        <!-- Uploaded Image -->
        <ImageView
            android:id="@+id/review_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_bkg"
            android:contentDescription="Review Image" />

        <!-- Destination Name -->
        <TextView
            android:id="@+id/review_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination: I-City"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <!-- Comment -->
        <TextView
            android:id="@+id/review_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User comment here..."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <!-- Rating Bar (Read-Only) -->
        <RatingBar
            android:id="@+id/review_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:isIndicator="true"
            android:layout_gravity="start"
            android:rating="4"
            style="@style/Widget.AppCompat.RatingBar.Small" />

        <!-- Date -->
        <TextView
            android:id="@+id/review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Jul 2025, 10:45 AM"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</RelativeLayout>
